GAMES=/data/GIT_REPOS/mis507/Final_Project/MIS507/src/weeklyGames.txt
SCORES_1=/data/GIT_REPOS/mis507/Final_Project/MIS507/src/scores1.txt
SCORES_2=/data/GIT_REPOS/mis507/Final_Project/MIS507/src/scores2.txt